{
  "name": "drinkproject",
  "version": "1.0.0",
  "description": "cocktail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evalyne306/drinkproject.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Evalyne Wanjiku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evalyne306/drinkproject/issues"
  },
  "homepage": "https://github.com/Evalyne306/drinkproject/index.html"
}
